api/proto/movies/v1/genres.proto

syntax = "proto3";

package movies.v1;

// import "google/type/date.proto";
// import "shared/type/pagination/pagination.proto";

option go_package = "bookmymovie.app/bookmymovie/api/gen/movies/v1;moviesv1";

message Genre {
  int64 id = 1;
  string display_name = 2;
  string about = 3;
  string slug = 4;
}

message GetGenreRequest {
  int64 id = 1;
}

message GetGenreResponse {
  Genre genre = 1;
}

message GetGenresRequest {}

message GetGenresResponse {
  repeated Genre genres = 1;
}

message CreateGenreRequest {
  string display_name = 1;
  string about = 2;
}

message CreateGenreResponse {
  Genre genre = 1;
}

message UpdateGenreRequest {
  int64 id = 1;
  optional string display_name = 2;
  optional string about = 3;
}

message UpdateGenreResponse {
  Genre genre = 1;
}

message DeleteGenreRequest {
  int64 id = 1;
}

message DeleteGenreResponse {}

service MoviesGenresService {
  rpc GetGenre(GetGenreRequest) returns (GetGenreResponse);
  rpc GetGenres(GetGenresRequest) returns (GetGenresResponse);
  rpc CreateGenre(CreateGenreRequest) returns (CreateGenreResponse);
  rpc UpdateGenre(UpdateGenreRequest) returns (UpdateGenreResponse);
  rpc DeleteGenre(DeleteGenreRequest) returns (DeleteGenreResponse);
}
