api/proto/movies/v1/movies.proto

syntax = "proto3";

package movies.v1;

import "google/type/date/date.proto";
// import "google/type/timestamp/timestamp.proto";

option go_package = "bookmymovie.app/bookmymovie/api/gen/movies/v1;moviesv1";

message GetLanguageRequest {
  string id = 1;
}

message GetLanguageResponse {
  string id = 1;
  string display_name = 2;
  string english_name = 3;
}

message GetLanguagesRequest {}

message GetLanguagesResponse {
  repeated GetLanguageResponse languages = 1;
}

message CreateLanguageRequest {
  string display_name = 1;
  string english_name = 2;
}

message CreateLanguageResponse {
  string id = 1;
}

message DeleteLanguageRequest {
  string id = 1;
}

message DeleteLanguageResponse {}

service MoviesLanguagesService {
  rpc GetLanguage(GetLanguageRequest) returns (GetLanguageResponse);
  rpc GetLanguages(GetLanguagesRequest) returns (GetLanguagesResponse);
  rpc CreateLanguage(CreateLanguageRequest) returns (CreateLanguageResponse);
  rpc DeleteLanguage(DeleteLanguageRequest) returns (DeleteLanguageResponse);
}

message GetGenreRequest {
  string id = 1;
}

message GetGenreResponse {
  string id = 1;
  string display_name = 2;
  string about = 3;
}

message GetGenresRequest {}

message GetGenresResponse {
  repeated GetGenreResponse genres = 1;
}

message CreateGenreRequest {
  string display_name = 1;
  string about = 2;
}

message CreateGenreResponse {
  string id = 1;
}

message DeleteGenreRequest {
  string id = 1;
}

message DeleteGenreResponse {}

service MoviesGenresService {
  rpc GetGenre(GetGenreRequest) returns (GetGenreResponse);
  rpc GetGenres(GetGenresRequest) returns (GetGenresResponse);
  rpc CreateGenre(CreateGenreRequest) returns (CreateGenreResponse);
  rpc DeleteGenre(DeleteGenreRequest) returns (DeleteGenreResponse);
}

message GetFormatRequest {
  string id = 1;
}

message GetFormatResponse {
  string id = 1;
  string display_name = 2;
  string about = 3;
}

message GetFormatsRequest {}

message GetFormatsResponse {
  repeated GetFormatResponse formats = 1;
}

message CreateFormatRequest {
  string display_name = 1;
  string about = 2;
}

message CreateFormatResponse {
  string id = 1;
}

message DeleteFormatRequest {
  string id = 1;
}

message DeleteFormatResponse {}

service MoviesFormatsService {
  rpc GetFormat(GetFormatRequest) returns (GetFormatResponse);
  rpc GetFormats(GetFormatsRequest) returns (GetFormatsResponse);
  rpc CreateFormat(CreateFormatRequest) returns (CreateFormatResponse);
  rpc DeleteFormat(DeleteFormatRequest) returns (DeleteFormatResponse);
}

message CreatePersonRequest {
  string name = 1;
  repeated string nicknames = 2;
  repeated string occupations = 3;
  optional string profile_picture_key = 4;
  optional google.type.Date dob = 5;
  string about = 6;
  string imdb_id = 7;
}

message CreatePersonResponse {
  int64 id = 1;
}

service MoviesPersonsService {
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
}

service MoviesService {}

service MoviesVideosService {}

service MoviesReviewsService {}
