api/proto/movies/v1/movies.proto

syntax = "proto3";

package movies.v1;

import "google/type/date/date.proto";
// import "google/type/timestamp/timestamp.proto";

option go_package = "bookmymovie.app/bookmymovie/api/gen/movies/v1;moviesv1";

message Language {
  int64 id = 1;
  string display_name = 2;
  string english_name = 3;
  string slug = 4;
}

message GetLanguageRequest {
  int64 id = 1;
}

message GetLanguageResponse {
  Language language = 1;
}

message GetLanguagesRequest {}

message GetLanguagesResponse {
  repeated Language languages = 1;
}

message CreateLanguageRequest {
  string display_name = 1;
  string english_name = 2;
}

message CreateLanguageResponse {
  Language language = 1;
}

message UpdateLanguageRequest {
  int64 id = 1;
  optional string display_name = 2;
  optional string english_name = 3;
}

message UpdateLanguageResponse {
  Language language = 1;
}

message DeleteLanguageRequest {
  int64 id = 1;
}

message DeleteLanguageResponse {}

service MoviesLanguagesService {
  rpc GetLanguage(GetLanguageRequest) returns (GetLanguageResponse);
  rpc GetLanguages(GetLanguagesRequest) returns (GetLanguagesResponse);
  rpc CreateLanguage(CreateLanguageRequest) returns (CreateLanguageResponse);
  rpc UpdateLanguage(UpdateLanguageRequest) returns (UpdateLanguageResponse);
  rpc DeleteLanguage(DeleteLanguageRequest) returns (DeleteLanguageResponse);
}

message Format {
  int64 id = 1;
  string display_name = 2;
  string about = 3;
  string slug = 4;
}

message GetFormatRequest {
  int64 id = 1;
}

message GetFormatResponse {
  Format format = 1;
}

message GetFormatsRequest {}

message GetFormatsResponse {
  repeated Format formats = 1;
}

message CreateFormatRequest {
  string display_name = 1;
  string about = 2;
}

message CreateFormatResponse {
  Format format = 1;
}

message UpdateFormatRequest {
  int64 id = 1;
  optional string display_name = 2;
  optional string about = 3;
}

message UpdateFormatResponse {
  Format format = 1;
}

message DeleteFormatRequest {
  int64 id = 1;
}

message DeleteFormatResponse {}

service MoviesFormatsService {
  rpc GetFormat(GetFormatRequest) returns (GetFormatResponse);
  rpc GetFormats(GetFormatsRequest) returns (GetFormatsResponse);
  rpc CreateFormat(CreateFormatRequest) returns (CreateFormatResponse);
  rpc UpdateFormat(UpdateFormatRequest) returns (UpdateFormatResponse);
  rpc DeleteFormat(DeleteFormatRequest) returns (DeleteFormatResponse);
}

message Genre {
  int64 id = 1;
  string display_name = 2;
  string about = 3;
  string slug = 4;
}

message GetGenreRequest {
  int64 id = 1;
}

message GetGenreResponse {
  Genre genre = 1;
}

message GetGenresRequest {}

message GetGenresResponse {
  repeated Genre genres = 1;
}

message CreateGenreRequest {
  string display_name = 1;
  string about = 2;
}

message CreateGenreResponse {
  Genre genre = 1;
}

message UpdateGenreRequest {
  int64 id = 1;
  optional string display_name = 2;
  optional string about = 3;
}

message UpdateGenreResponse {
  Genre genre = 1;
}

message DeleteGenreRequest {
  int64 id = 1;
}

message DeleteGenreResponse {}

service MoviesGenresService {
  rpc GetGenre(GetGenreRequest) returns (GetGenreResponse);
  rpc GetGenres(GetGenresRequest) returns (GetGenresResponse);
  rpc CreateGenre(CreateGenreRequest) returns (CreateGenreResponse);
  rpc UpdateGenre(UpdateGenreRequest) returns (UpdateGenreResponse);
  rpc DeleteGenre(DeleteGenreRequest) returns (DeleteGenreResponse);
}

message CreatePersonRequest {
  string name = 1;
  repeated string nicknames = 2;
  repeated string occupations = 3;
  optional string profile_picture_key = 4;
  optional google.type.Date dob = 5;
  string about = 6;
  string imdb_id = 7;
}

message CreatePersonResponse {
  int64 id = 1;
}

service MoviesPersonsService {
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
}

service MoviesService {}

service MoviesVideosService {}

service MoviesReviewsService {}
