api/proto/movies/v1/persons.proto

syntax = "proto3";

package movies.v1;

import "google/protobuf/timestamp.proto";
import "shared/v1/pagination.proto";

option go_package = "bookmymovie.app/bookmymovie/api/gen/movies/v1;moviesv1";

message Person {
  int64 id = 1;
  string name = 2;
  string slug = 3;
  repeated string nicknames = 4;
  repeated string occupations = 5;
  string profile_picture_url = 6;
  optional google.protobuf.Timestamp dob = 7;
  string about = 8;
  bool is_deleted = 9;
}

message GetPersonRequest {
  int64 id = 1;
}

message GetPersonResponse {
  Person person = 1;
}

message CreatePersonRequest {
  string name = 1;
  repeated string nicknames = 2;
  repeated string occupations = 3;
  optional string profile_picture_key = 4;
  optional google.protobuf.Timestamp dob = 5;
  string about = 6;
}

message CreatePersonResponse {
  int64 id = 1;
}

message UpdatePersonRequest {
  optional string name = 1;
  optional string profile_picture_key = 4;
  optional google.protobuf.Timestamp dob = 5;
}

message UpdatePersonResponse {
  Person person = 1;
}

message UpdatePersonAddOccupationRequest {
  repeated string occupations = 1;
}
message UpdatePersonAddOccupationResponse {
  repeated string occupations = 1;
}
message UpdatePersonRemoveOccupationRequest {
  repeated string occupations = 1;
}
message UpdatePersonRemoveOccupationResponse {
  repeated string occupations = 1;
}

message UpdatePersonAddNicknameRequest {
  repeated string nicknames = 1;
}
message UpdatePersonAddNicknameResponse {
  repeated string nicknames = 1;
}
message UpdatePersonRemoveNicknameRequest {
  repeated string nicknames = 1;
}
message UpdatePersonRemoveNicknameResponse {
  repeated string nicknames = 1;
}

message DeletePersonRequest {
  int64 id = 1;
}

message DeletePersonResponse {}

message ListPersonsRequest {
  shared.v1.PaginationRequestParams pagination = 1;
}

message ListPersonsResponse {
  shared.v1.PaginationResponseMetadata metadata = 1;
  repeated Person persons = 2;
}

message SearchPersonRequest {
  shared.v1.PaginationRequestParams pagination = 1;
  string query = 2;
}

message SearchPersonResponse {
  shared.v1.PaginationResponseMetadata metadata = 1;
  repeated Person persons = 2;
}

service MoviesPersonsService {
  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
  rpc UpdatePerson(UpdatePersonRequest) returns (UpdatePersonResponse);
  rpc UpdatePersonAddOccupation(UpdatePersonAddOccupationRequest) returns (UpdatePersonAddOccupationResponse);
  rpc UpdatePersonRemoveOccupation(UpdatePersonRemoveOccupationRequest) returns (UpdatePersonRemoveOccupationResponse);
  rpc UpdatePersonAddNickname(UpdatePersonAddNicknameRequest) returns (UpdatePersonAddNicknameResponse);
  rpc UpdatePersonRemoveNickname(UpdatePersonRemoveNicknameRequest) returns (UpdatePersonRemoveNicknameResponse);
  rpc DeletePerson(DeletePersonRequest) returns (DeletePersonResponse);
  rpc ListPersons(ListPersonsRequest) returns (ListPersonsResponse);
  rpc SearchPerson(SearchPersonRequest) returns (SearchPersonResponse);
}
